.title-bar {
  margin-bottom: 0;
  h3 {
    color: white;
  }
}

.form {
  margin-top: 0;
  .search {
    i {
      position: relative;
      top: 42px;
      left: -25px;
    }
  }
  button {
    position: relative;
    top: 30px;
    margin-bottom: 10px;
  }
}

.search-results {
  .result {
    padding: 1rem 1rem 0 1rem;
  }
  p {
    font-size: 1.3rem;
  }
}
